<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1u-1Y-ABV"/>
                        <viewControllerLayoutGuide type="bottom" id="D2v-CS-DxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-re-Kbv">
                                <rect key="frame" x="175" y="188" width="250" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="button_tap_deselected.png"/>
                                <state key="highlighted" backgroundImage="button_tap_selected.png"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7h-8z-1aR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-S1-SA6">
                                <rect key="frame" x="233" y="466" width="134" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="C7N-6t-ti7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-sb-YGQ">
                                <rect key="frame" x="257" y="150" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="MR8-vS-7BA"/>
                                    <constraint firstAttribute="height" constant="21" id="VE9-0q-TPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803921568629" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="366" y="110.5" width="66" height="68.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2v-CS-DxB" firstAttribute="top" secondItem="g4z-S1-SA6" secondAttribute="bottom" constant="8" symbolic="YES" id="1ia-op-jQV"/>
                            <constraint firstItem="XP7-sb-YGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40d-Qy-P9w"/>
                            <constraint firstItem="e9e-re-Kbv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Bmc-BL-DFa"/>
                            <constraint firstItem="g4z-S1-SA6" firstAttribute="top" secondItem="e9e-re-Kbv" secondAttribute="bottom" constant="8" symbolic="YES" id="Et4-yQ-FLl"/>
                            <constraint firstItem="XP7-sb-YGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1e-uy-YIo"/>
                            <constraint firstItem="g4z-S1-SA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQ2-zc-Hje"/>
                            <constraint firstItem="XP7-sb-YGQ" firstAttribute="top" secondItem="b1u-1Y-ABV" secondAttribute="bottom" constant="130" id="Pu8-MT-xvb"/>
                            <constraint firstItem="g4z-S1-SA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2S-3w-lBT"/>
                            <constraint firstItem="e9e-re-Kbv" firstAttribute="top" secondItem="XP7-sb-YGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="UCX-Af-cL4"/>
                            <constraint firstItem="e9e-re-Kbv" firstAttribute="top" secondItem="XP7-sb-YGQ" secondAttribute="bottom" constant="17" id="Wii-s4-gnd"/>
                            <constraint firstItem="e9e-re-Kbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijq-ZP-rY6"/>
                            <constraint firstItem="g4z-S1-SA6" firstAttribute="top" secondItem="e9e-re-Kbv" secondAttribute="bottom" constant="13" id="zQK-0B-aPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UCX-Af-cL4"/>
                                <exclude reference="L1e-uy-YIo"/>
                                <exclude reference="Et4-yQ-FLl"/>
                                <exclude reference="PQ2-zc-Hje"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="UCX-Af-cL4"/>
                                <include reference="L1e-uy-YIo"/>
                                <include reference="Et4-yQ-FLl"/>
                                <include reference="PQ2-zc-Hje"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="g4z-S1-SA6" id="znq-HQ-CpW"/>
                        <outlet property="timerLabel" destination="XP7-sb-YGQ" id="E39-y2-XxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_tap_deselected.png" width="250" height="265"/>
        <image name="button_tap_selected.png" width="250" height="265"/>
    </resources>
</document>
